[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command=/usr/bin/mysqld_safe

[program:startup]
command=/bin/bash -c "/etc/startupscript.sh"

[program:script_of_user_creation]
command=bin/bash -c "/etc/create_mysql_admin_user.sh"


